<!DOCTYPE html>
<html lang="pt-bt">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/logo/logo.svg" />
    <meta name="theme-color" content="#000000" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Conheça nossos suplementos para melhor sua saúde física e mental!"
    />
    <meta
      name="keywords"
      content="Green Life, saude, susplemento, suplementos, bem-estar, saúde, "
    />
    <title>GreenLife</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
